# prescriber-point

./: PrescriberPoint.Journal.sln  README.md  docker-compose.yml  init.sql
src/PrescriberPoint.Journal.Application/: BuilderExtensions.cs  PrescriberPoint.Journal.Application.csproj
src/PrescriberPoint.Journal.Application/Common/Exceptions/: BadRequestException.cs
src/PrescriberPoint.Journal.Application/Journal/Commands/: CreateJournalCommand.cs  DeleteJournalCommand.cs  UpdateJournalCommand.cs
src/PrescriberPoint.Journal.Application/Journal/Models/: JournalModel.cs
src/PrescriberPoint.Journal.Application/Journal/Queries/: GetDataByDataIdQuery.cs  GetDataByUserIdQuery.cs
src/PrescriberPoint.Journal.Application/Journal/Validators/: JournalValidator.cs
src/PrescriberPoint.Journal.Application/Security/: CustomClaimTypes.cs
src/PrescriberPoint.Journal.Application/Security/Commands/: SignInUserCommand.cs  SignUpUserCommand.cs
src/PrescriberPoint.Journal.Application/Security/Configurations/: JwtTokenSettings.cs
src/PrescriberPoint.Journal.Application/Security/Exceptions/: AlreadyExistingUsernameException.cs  InvalidCredentialException.cs
src/PrescriberPoint.Journal.Application/Security/Models/: SignInTokenMode.cs  SignUpResultModel.cs
src/PrescriberPoint.Journal.Application/Security/Services/: PasswordHashService.cs  TokenService.cs
src/PrescriberPoint.Journal.Application/Security/Validators/: SignUpParametersValidator.cs
src/PrescriberPoint.Journal.Application/Users/Queries/: GetUserByUserIdQuery.cs
src/PrescriberPoint.Journal.Domain/: Journal.cs  User.cs
src/PrescriberPoint.Journal.Persistence/: IJournalRepository.cs  IUserRepository.cs  PrescriberPoint.Journal.Persistence.csproj
src/PrescriberPoint.Journal.Persistence.Memory/: BuilderExtensions.cs  JournalRepository.cs  PrescriberPoint.Journal.Persistence.Memory.csproj  UserRepository.cs
src/PrescriberPoint.Journal.Persistence.Pgsql/: BuilderExtensions.cs  JournalRepository.cs  PrescriberPoint.Journal.Persistence.Pgsql.csproj  UserRepository.cs
src/PrescriberPoint.Journal.Persistence.Pgsql/Scripts/: JournalScripts.cs  UserScripts.cs
src/PrescriberPoint.Journal.WebApi/: Dockerfile  PrescriberPoint.Journal.WebApi.csproj  Program.cs  TechnicalInterview.WebAPI.http  appsettings.json
src/PrescriberPoint.Journal.WebApi.Tests/: JournalEndpointsTests.cs  PrescriberPoint.Journal.WebApi.Tests.csproj  SecurityEndpointsTests.cs
src/PrescriberPoint.Journal.WebApi.Tests/Infrastructure/: BaseWebApplication.cs  DatabaseFixture.cs
src/PrescriberPoint.Journal.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
src/PrescriberPoint.Journal.WebApi/Journal/: JournalMaps.cs
src/PrescriberPoint.Journal.WebApi/Journal/Models/: CreateOrUpdateJournalRequest.cs  JournalResponse.cs
src/PrescriberPoint.Journal.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/PrescriberPoint.Journal.WebApi/Properties/: launchSettings.json
src/PrescriberPoint.Journal.WebApi/Security/: SecurityMaps.cs
src/PrescriberPoint.Journal.WebApi/Security/Models/: CredentialRequest.cs  SignUpRequest.cs  SignUpResponse.cs  TokenResponse.cs
tests/PrescriberPoint.Journal.Application.Tests/: PrescriberPoint.Journal.Application.Tests.csproj
tests/PrescriberPoint.Journal.Application.Tests/Journal/Commands/: CreateJournalCommandHandlerTests.cs  DeleteJournalCommandHandlerTests.cs  UpdateJournalCommandHandlerTests.cs
tests/PrescriberPoint.Journal.Application.Tests/Journal/Validators/: JournalValidatorTests.cs
tests/PrescriberPoint.Journal.Application.Tests/Security/Commands/: SignInUserCommandHandlerTests.cs  SignUpUserCommandHandlerTests.cs
